<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>878</width>
    <height>797</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spiral Knights Log Tracker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLineEdit" name="guildTitle">
        <property name="text">
         <string>Guild Title</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="dataTabs">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="elideMode">
         <enum>Qt::ElideLeft</enum>
        </property>
        <widget class="QWidget" name="memberTab">
         <attribute name="title">
          <string>Membership</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QFrame" name="frame">
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>16777215</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <layout class="QFormLayout" name="formLayout_7">
                 <property name="fieldGrowthPolicy">
                  <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                 </property>
                 <item row="1" column="0">
                  <widget class="QLabel" name="rankLbl">
                   <property name="text">
                    <string>Rank</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="rankBox">
                   <item>
                    <property name="text">
                     <string>All</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Guild Master</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Officer</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Veteran</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Member</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Recruit</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="nameLbl">
                   <property name="text">
                    <string>Name</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="nameEntry"/>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="statusLbl">
                   <property name="text">
                    <string>Status</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="statusBox">
                   <property name="currentIndex">
                    <number>1</number>
                   </property>
                   <item>
                    <property name="text">
                     <string>All</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Active</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Inactive</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QListWidget" name="memberList">
                 <property name="minimumSize">
                  <size>
                   <width>208</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="horizontalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="renameBtn">
                 <property name="text">
                  <string>Rename</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>298</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="1" column="1">
                 <layout class="QFormLayout" name="formLayout_3">
                  <property name="fieldGrowthPolicy">
                   <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="memCount">
                    <property name="text">
                     <string>Member Count</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="memCount_txt">
                    <property name="text">
                     <string>count</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="weekDeposit">
                    <property name="text">
                     <string>Weekly Deposits</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="weekDeposit_txt">
                    <property name="text">
                     <string>deposit</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="totalDeposit">
                    <property name="text">
                     <string>Total Deposits</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLabel" name="totalDeposit_txt">
                    <property name="text">
                     <string>total</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0" colspan="2">
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="4" column="1">
                 <layout class="QFormLayout" name="formLayout_2">
                  <property name="fieldGrowthPolicy">
                   <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="nameLbl_2">
                    <property name="text">
                     <string>Name</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="name_txt">
                    <property name="text">
                     <string>name_text</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="rankLbl_2">
                    <property name="text">
                     <string>Rank</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="rank_txt">
                    <property name="text">
                     <string>rank_text</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="joinLbl">
                    <property name="text">
                     <string>Join Date</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLabel" name="join_txt">
                    <property name="text">
                     <string>join_text</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="daysLbl">
                    <property name="text">
                     <string>Days in Guild</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLabel" name="days_txt">
                    <property name="text">
                     <string>days_text</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="depositLbl">
                    <property name="text">
                     <string>Total Deposits</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLabel" name="deposit_txt">
                    <property name="text">
                     <string>deposit_text</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_3">
                  <property name="maximumSize">
                   <size>
                    <width>128</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Member Data</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_2">
                  <property name="maximumSize">
                   <size>
                    <width>128</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Guild Data</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QTableWidget" name="memberLog">
                <column>
                 <property name="text">
                  <string>Timestamp</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Category</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Member</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Message</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="treasuryTab">
         <attribute name="title">
          <string>Treasury</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="treasuryMemberListLbl">
              <property name="text">
               <string>Member Names</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="memberDepositListLbl">
              <property name="text">
               <string>Member Deposits</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QTableWidget" name="memberDepositList">
              <column>
               <property name="text">
                <string>Date</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Amount</string>
               </property>
              </column>
             </widget>
            </item>
            <item row="0" column="1" rowspan="2">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <widget class="QFrame" name="frame">
              <property name="minimumSize">
               <size>
                <width>211</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>16777215</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <layout class="QFormLayout" name="formLayout_6">
                 <property name="fieldGrowthPolicy">
                  <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="treasuryRankLbl">
                   <property name="text">
                    <string>Rank</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="treasuryNamelbl">
                   <property name="text">
                    <string>Name</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="treasuryNameEntry"/>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="treasuryRankBox">
                   <item>
                    <property name="text">
                     <string>All</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Guild Master</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Officer</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Veteran</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Member</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Recruit</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QListWidget" name="treasuryMemberList"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="memberDateTotal_txt">
            <property name="text">
             <string>Total:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <layout class="QFormLayout" name="formLayout_4">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="startDateLbl">
              <property name="text">
               <string>Start Date</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="endDateLbl">
              <property name="text">
               <string>End Date</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDateEdit" name="endDate"/>
            </item>
            <item row="0" column="1">
             <widget class="QDateEdit" name="startDate"/>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="depositDateLbl">
              <property name="text">
               <string>Deposit Value in Dates</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="depositDate_txt">
              <property name="text">
               <string>Date_Deposits</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="energyTab">
         <attribute name="title">
          <string>Energy</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QFormLayout" name="formLayout_5">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="0" column="1">
             <widget class="QDateEdit" name="startDate_2"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="endDateLbl_2">
              <property name="text">
               <string>End Date</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDateEdit" name="endDate_2"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="startDateLbl_2">
              <property name="text">
               <string>Start Date</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="netEnergyLbl">
              <property name="text">
               <string>Net Energy</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="netEnergy_txt">
              <property name="text">
               <string>energy_text</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignHCenter|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="1" column="0">
             <widget class="QListWidget" name="energyDepositList"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="energyDepositLbl">
              <property name="text">
               <string>Energy Deposited</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="energyWithdrawlLbl">
              <property name="text">
               <string>Energy Withdrawl</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QListWidget" name="energyWithdrawlList"/>
            </item>
            <item row="0" column="1" rowspan="2">
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="logTab">
         <attribute name="title">
          <string>Logs</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <layout class="QFormLayout" name="formLayout_8">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="startDateLbl_3">
                  <property name="text">
                   <string>Start Date</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDateEdit" name="startDate_3"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="endDateLbl_3">
                  <property name="text">
                   <string>End Date</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDateEdit" name="endDate_3"/>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QComboBox" name="categoryFilterBox">
                <item>
                 <property name="text">
                  <string>Category</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Membership</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Treasury</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Storage</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Energy</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Upkeep</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Guild Hall</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Member Filter</string>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignVCenter">
                 <widget class="QLineEdit" name="memberNameFilter"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item alignment="Qt::AlignBottom">
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Message Filter</string>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignVCenter">
                 <widget class="QLineEdit" name="messageFilter"/>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="logTable">
              <column>
               <property name="text">
                <string>Timestamp</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Category</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Member</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Message</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="addLogBtn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>171</width>
            <height>23</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>251</width>
            <height>23</height>
           </size>
          </property>
          <property name="text">
           <string>Add Guild Log(s)</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Last Log Date</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="logDateLbl">
            <property name="text">
             <string>date</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>878</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuGuild">
    <property name="title">
     <string>Guild</string>
    </property>
    <addaction name="actionExport_Log"/>
    <addaction name="actionExport_Wiki_Block"/>
    <addaction name="actionAdjust_Inventory"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuGuild"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionExport_Log">
   <property name="text">
    <string>Export Log</string>
   </property>
  </action>
  <action name="actionExport_Wiki_Block">
   <property name="text">
    <string>Export Wiki Block</string>
   </property>
  </action>
  <action name="actionAdjust_Inventory">
   <property name="text">
    <string>Adjust Inventory</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>guildTitle</tabstop>
  <tabstop>memberList</tabstop>
  <tabstop>renameBtn</tabstop>
  <tabstop>addLogBtn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
